{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>aidlink</title>

    <style>
        .container-fluid{
            background-color: #F1FAF2;
            padding-bottom: 18px;
        }
        .logo{
            width: 50px;
        }
        .search{
            position: relative;
            margin-bottom: -0.5vh;
            left: 170vh;
            width: 35px;
        }
        .navbar-brand{
            position: relative;
            margin-left: 10px;
            top: 10px;
        }
        .nav-link{
            position: relative;
            text-decoration: none;
            color: #FFFFFF;
            left: 91%;
        }
        .cdd{
            z-index:400;
        }

    </style>
</head>
<body>
<nav class="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="logo" src="/static/image/logo.png"></a>
        <div class="cdd">
            <!-- products 뷰를 호출하는 폼 -->
            <form action="{% url 'deposit_products' %}" method="get">
                <button type="submit" class="btn btn-primary">병원 정보 가져오기</button>
            </form>
        </div>
        <!-- <img class="search" src="/static/image/search.png"> -->
    </div>
</nav>
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
{% block content %}
{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 End -->
</body>
</html>
